# springcloud-netflix

./: README.md  pom.xml
springcloud-netflix-eureka/: pom.xml
springcloud-netflix-eureka/src/main/java/com/haiyang/springcloud/netflix/eureka/: NetflixEureKaServerApplication.java
springcloud-netflix-eureka/src/main/resources/: application.yml
springcloud-service-consumer/: pom.xml
springcloud-service-consumer/src/main/java/com/haiyang/springcloud/service/consumer/: ServiceConsumerAppliaction.java
springcloud-service-consumer/src/main/java/com/haiyang/springcloud/service/consumer/contrller/: ConvertController.java
springcloud-service-consumer/src/main/java/com/haiyang/springcloud/service/consumer/service/: HelloService.java
springcloud-service-consumer/src/main/java/com/haiyang/springcloud/service/consumer/service/beanconvert/: UserConvert.java
springcloud-service-consumer/src/main/java/com/haiyang/springcloud/service/consumer/service/beanconvert/bean/: User.java  UserDTO.java
springcloud-service-consumer/src/main/java/com/haiyang/springcloud/service/consumer/service/beanconvert/mapper/: UserMapper.java
springcloud-service-provider/: pom.xml
springcloud-service-provider/service-api/: pom.xml
springcloud-service-provider/service-api/src/main/java/com/haiyang/springcloud/service/provider/fallBack/: FallBackService.java
springcloud-service-provider/service-provider/: pom.xml
springcloud-service-provider/service-provider/src/main/java/com/haiyang/springcloud/service/provider/: ServiceProviderApplication.java
springcloud-service-provider/service-provider/src/main/resources/: application.yml  bootstrap.yml
(+4 files in other folders)
